<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>package</artifactId>
        <groupId>com.licong</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service</artifactId>

<dependencies>
    <dependency>
        <groupId>com.licong</groupId>
        <artifactId>repository</artifactId>
        <version>${project.version}</version>
    </dependency>
</dependencies>
</project>