# FrameWork

./: .gitignore
com.licong.package/: pom.xml
com.licong.package/classes/production/repository/: spring4mvc-test.xml
com.licong.package/com.licong.module/: pom.xml
com.licong.package/com.licong.module/src/main/java/com/licong/service/: IGlobalConfigService.java
com.licong.package/com.licong.module/src/main/java/com/licong/service/impl/: GlobalConfigService.java
com.licong.package/com.licong.repository/: pom.xml
com.licong.package/com.licong.repository/src/main/java/com/licong/repository/dao/: GlobalConfigDao.java
com.licong.package/com.licong.repository/src/main/java/com/licong/repository/domain/: GlobalConfig.java
com.licong.package/com.licong.repository/src/test/java/com/licong/repository/dao/: GlobalConfigDaoTest.java
com.licong.package/com.licong.repository/src/test/resources/: jetty_dev.xml  logback-test.xml  persistence.xml
com.licong.package/com.licong.schedule/: pom.xml
com.licong.package/com.licong.schedule/src/main/java/com/licong/schedule/: SampleScheduler.java
com.licong.package/com.licong.schedule/src/main/resources/: logback.xml
com.licong.package/com.licong.schedule/src/main/webapp/WEB-INF/: spring4mvc-servlet.xml  web.xml
com.licong.package/com.licong.service/: pom.xml
com.licong.package/com.licong.util/: pom.xml
com.licong.package/com.licong.util/src/main/java/com/licong/util/: DateUtil.java  DoubleUtil.java  HttpClientUtils.java
com.licong.package/com.licong.webapp/: pom.xml
com.licong.package/com.licong.webapp/src/main/java/com/licong/webapp/controller/: GlobalConfigController.java
com.licong.package/com.licong.webapp/src/main/java/com/licong/webapp/dao/: GlobalConfig.java  GlobalConfigDao.java
com.licong.package/com.licong.webapp/src/main/java/com/licong/webapp/schedule/: SampleScheduler.java
com.licong.package/com.licong.webapp/src/main/resources/: jetty_dev.xml
com.licong.package/com.licong.webapp/src/main/webapp/WEB-INF/: spring4mvc-servlet.xml
com.licong.package/com.licong.webapp/src/test/java/com/licong/webapp/: GlobalConfigDaoTest.java
com.licong.package/com.licong.webapp/src/test/resources/: spring4mvc-test.xml
product/: jetty_pro.xml
